package tasks.quest1javasyntax.level2.task0211;

public class Solution {
    /*
    Задача: Самое нужное число
    Закомментируй максимальное количество строк, чтобы на экран вывелось число 19

Требования:
1. Программа должна выводить на экран число 19.
2. Нельзя изменять строки с объявлением переменных.
3. Нельзя изменять строку отвечающую за вывод в консоль.
4. Нужно закомментировать максимальное количество необходимых строк и не менять остальные.
     */
    public static void main(String[] args) {
        int x = 1;
        int y = 0;

        y = y + x;//y=1

        x = x * 2;//x=2
        y = y + x;//y=3

        x = x * 2;//x=4
        //y = y + x;//y=7

        x = x * 2;//x=8
        // y = y + x;//y=15

        x = x * 2;//x=16
        y = y + x;//y=31

        System.out.println(y);
    }

}
